version = 0.030

name    = Term-App-Roles

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]
; for Term::App::Role::Attrs
Term::Size=0

[Prereqs]
perl=5.010001
Moo::Role=0

; for Term::App::Role::Attrs
Term::Detect::Software=0
