version = 0.030

name    = Term-App-Roles

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs / RuntimeRecommends]
; for Term::App::Role::Attrs

[Prereqs]
perl=5.010001
Moo::Role=0
; for Term::App::Role::Attrs
Term::App::Util::Color=0
Term::App::Util::Interactive=0.002
Term::App::Util::Size=0

